#main {
  .hero-spacer {
    margin-top: 0px;
    background-color: #7594B3;
    color: #F9F2EA;
  }

  .hero-feature {
    margin-bottom: 30px;
  }

  .container {
    .jumbotron {
      border-radius: 0;
      text-align: center;

      p {
        margin-bottom: 0;
        color: #285780;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        color: #F9F2EA;
      }

      strong {
        color: #F9F2EA;
      }
    }
  }

  .thumbnail {
    background: transparent;
    border: none;
    margin-bottom :0;

    .container {
      width: 350px;
      height: 350px;
      overflow: hidden;
      padding: 15px;
    }

    .caption {
      padding: 0;
    }

    img {
      width:100%;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0 0 25px rgba(93,79,49,0.15);
    }
  }
}


@media (min-width: 768px) {
  #main {
    .jumbotron {
      padding: 20px;
    }

    .thumbnail {
      .container {
        width: 275px;
        height: 275px;
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  #main {
    .thumbnail {
      .container {
        width: 225px;
        height: 225px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #main {
    .thumbnail {
      .container {
        width: 330px;
        height: 330px;
      }
    }
  }
}
