# Copy this file and rename application.properties. You will need to sign up
# for a Twilio account and fill in the authToken and sid properties. The url
# is what is the public for your version of the running application.
twilio.authToken=
twilio.sid=
app.url=

# Mongodb Properties
spring.data.mongodb.database=devops
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

# Spring Boot properties
logging.file=api.log
